<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/descrição_titulo"
        android:textSize="18sp"
        android:textColor="@color/texto"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center">
        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPeso"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/peso_hint"
                    android:textSize="16sp"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/kg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="kg"
                android:textColor="@color/texto"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAltura"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/altura_hint"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="16sp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="cm"
                android:textColor="@color/texto"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/calcularBotao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="calcularImc"
                android:text="Calcular" />

            <TextView
                android:id="@+id/imcResultado"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Seu IMC "
                android:text=""
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

        <TextView
            android:id="@+id/imcConclusao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="@string/diagnostico"
            android:textSize="18sp"
            android:textColor="@color/texto"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:drawableLeft="@color/colorPrimary"/>

</LinearLayout>